<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Crontab for Prestashop
    </title>
    <meta name="description" content="">
    <meta name="author" content="Samdha">
    <meta name="copyright" content="Samdha">
    <meta name="date" content="2015-01-15T00:00:00+01:00">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
  </head>
  <body id="top">
    <div class="container" id="documenter_content">
<section>
    <p>
        This module is free, you can use it without having to pay any license or royalty.
        However, you are free to make <a target="_blank" href="https://www.paypal.me/shagshag/">a donation</a>.
    </p>
    <p>
        If this module is useful to you, I will appreciate
        <a target="_blank" href="https://www.paypal.me/shagshag/">a donation</a>
        from you which amount is free because developing it requires a lot of time and investment even
        if it is a pleasure.
    </p>
    <p>Thank you in advance.</p>
    <p>
        <a target="_blank" href="https://www.paypal.me/shagshag/">
            <img alt="" border="0" src="https://i.imgur.com/9mj6lAF.gif">
        </a>
    </p>

</section>
    </div>
  </body>
</html>
